<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }

        .login-container {
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h2 {
            color: #3e4455;
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 1rem;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input {
            padding: 0.75rem;
            margin-bottom: 1rem;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 1rem;
        }

        .login-form button {
            padding: 0.75rem;
            background-color: #6366f1;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }

        .login-form button:hover {
            background-color: #5057d9;
        }

        .forgot-password {
            text-align: center;
            margin-top: 1rem;
        }

        .forgot-password a {
            color: #6366f1;
            text-decoration: none;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }
    </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <!-- Se agrega el atributo action para definir la ruta de la API -->
        <form class="login-form" id="login-form" action="https://ranchoback.api.dev.dtt.tja.ucb.edu.bo/cliente/auth/login">
            <input type="text" placeholder="Ci" required id="ci" name="ci">
            <input type="password" placeholder="Contraseña" required id="password" name="password">
            <div id="mensaje"></div>
            <button type="submit">Ingresar</button>
        </form>
        <div class="forgot-password">
            <a href="#">¿Olvidaste tu contraseña?</a>
        </div>
    </div>
    <script type="module" src="contenido.js"></script>
</body>
</html>
